# Book_Shop

./: BookShop.sln
Core/: Usings.cs
Core/Repositories/Abstract/: IRepository.cs
Core/Repositories/Concrete/: BaseRepository.cs
presentation/WebApi/: Program.cs  Usings.cs  WebApi.csproj  appsettings.json
presentation/WebApi/Controllers/admin/: AddressesController.cs  BaseController.cs  BooksController.cs
presentation/WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigurationServices.cs  Usings.cs
src/Application/Common/Behaviourus/: UnhandledExceptionBehaviour.cs
src/Application/Common/Constants/: Messages.cs
src/Application/Common/Exceptioons/: NotFoundException.cs
src/Application/Common/Helper/Exception/: CommonExceptionHelper.cs
src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Services/DateTimeService/: IDateTimeService.cs
src/Application/Common/Services/Repositories/: IAddressRepository.cs  IAuthorRepository.cs  IBookImageRepository.cs  IBookRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IDiscountRepository.cs  IFormatRepository.cs  ILanguageRepository.cs  IOrderMethodRepository.cs  IOrderRepository.cs  IPriceRepository.cs  ISaleRepository.cs  IStateRepository.cs  ITopicRepository.cs  IWishListRepository.cs
src/Application/Feutures/Address/: Includes.cs
src/Application/Feutures/Address/Commands/CreateAddressCommand/: CreateAddressCommand.cs
src/Application/Feutures/Address/Commands/DeleteAddressCommand/: DeleteAddressCommand.cs
src/Application/Feutures/Address/Commands/UpdateAddressCommand/: UpdateAddressCommand.cs
src/Application/Feutures/Address/Dtos/: AddressDetailDto.cs
src/Application/Feutures/Address/Queries/GetAddressQuery/: GetAddressQuery.cs
src/Application/Feutures/Address/Queries/GetAddressesQuery/: GetAddressesQuery.cs
src/Application/Feutures/Address/Validators/CreateAddressValidator/: CreateAddressValidator.cs
src/Application/Feutures/Books/: Includes.cs
src/Application/Feutures/Books/Commands/CreateBookCommand/: CreateBookCommand.cs
src/Application/Feutures/Books/Commands/DeleteBookCommand/: DeleteBookCommand.cs
src/Application/Feutures/Books/Commands/UpdateBookCommand/: UpdateBookCommand.cs
src/Application/Feutures/Books/Dtos/: BookDetailDto.cs
src/Application/Feutures/Books/Queries/GetBookQuery/: GetBookQuery.cs
src/Application/Feutures/Books/Queries/GetBooksQuery/: GetBooksQuery.cs
src/Application/Feutures/Books/Validators/: CreateBookCommandValidator.cs  DeleteBookCommandValidator.cs
src/Domain/: Domain.csproj  Usings.cs
src/Domain/Entities/: Address.cs  Author.cs  Book.cs  BookImage.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Comment.cs  Country.cs  Discount.cs  Format.cs  Language.cs  Order.cs  OrderMethod.cs  Price.cs  Sale.cs  State.cs  Topic.cs  WishList.cs
src/Domain/Entities/Auth/: AppRole.cs  AppUser.cs
src/Domain/Entities/BaseEntities/: BaseAuditableEntity.cs  BaseEntity.cs
src/Infrastructure/: ConfigurationService.cs  Infrastructure.csproj  Usings.cs
src/Infrastructure/Configurations/: AddressConfiguration.cs  AppUserConfiguration.cs  BookConfiguration.cs  BookImageConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  WishListConfiguration.cs
src/Infrastructure/Migrations/: 20221013131410_init.Designer.cs  20221013131410_init.cs  20221013163242_CityAdded.Designer.cs  20221013163242_CityAdded.cs  BookShopDbContextModelSnapshot.cs
src/Infrastructure/Persistance/Contexts/: BookShopDbContext.cs
src/Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptors.cs
src/Infrastructure/Persistance/Repositories/: AddressRepository.cs  AuthorRepository.cs  BookImageRepository.cs  BookRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  CountryRepository.cs  DiscountRepository.cs  FormatRepository.cs  LanguageRepository.cs  OrderMethodRepository.cs  OrderRepository.cs  PriceRepository.cs  SaleRepository.cs  StateRepository.cs  TopicRepository.cs  WishListRepository.cs
src/Infrastructure/Services/: DateTimeService.cs
